"id"  urn  
"type" "object"
"properties[]"
	"id"
		"type"
	"title"
		"type"

	"entities[]"
		"type" array of "entity records" named items  
		"items"
			"type"
			"id"
			"properties"
				"id"
					"type"
					"description"
				"label"
					"type"
					"description"
	"variants"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"descriptionHGVS"
					"type"
				"id"
					"type"
					"description"
				"label"
					"type"
					"description"
	"persons"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"strain"
					"type"
					"id"
					"properties"
						"id"
							"type"
							"description"
						"label"
							"type"
							"description"
				"types"
					"type"
					"description"
					"items"
						"type"
						"$ref"
				"negated_types"
					"type"
					"description"
					"items"
						"type"
						"$ref"
				"description"
					"type"
					"description"
				"id"
					"type"
					"description"
				"label"
					"type"
					"description"
				"taxon"
					"type"
					"$ref"
					"description"
				"sex"
					"type"
					"description"
				"date_of_birth"
					"type"
	"organisms"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"strain"
					"type"
					"$ref"
				"types"
					"type"
					"description"
					"items"
						"type"
						"$ref"
				"negated_types"
					"type"
					"description"
					"items"
						"type"
						"$ref"
				"description"
					"type"
					"description"
				"id"
					"type"
					"description"
				"label"
					"type"
					"description"
				"taxon"
					"type"
					"$ref"
					"description"
				"sex"
					"type"
					"description"
				"date_of_birth"
					"type"
	"phenotype_profile"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"entity"
					"type"
				"phenotype"
					"type"
					"id"
					"properties"
						"measurements"
							"type"
							"items"
								"type"
								"id"
								"properties"
									"unit"
										"type"
										"$ref"
									"magnitude"
										"type"
									"types"
										"type"
										"description"
										"items"
											"type"
											"$ref"
									"negated_types"
										"type"
										"description"
										"items"
											"type"
											"$ref"
									"description"
										"type"
										"description"
						"types"
							"type"
							"description"
							"items"
								"type"
								"$ref"
						"negated_types"
							"type"
							"description"
							"items"
								"type"
								"$ref"
						"description"
							"type"
							"description"
						"has_location"
							"type"
							"id"
							"description"
							"properties"
								"types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"negated_types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"description"
									"type"
									"description"
						"onset"
							"type"
							"id"
							"description"
							"properties"
								"types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"negated_types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"description"
									"type"
									"description"
								"start_time"
									"type"
									"description"
								"end_time"
									"type"
									"description"
						"offset"
							"type"
							"$ref"
							"description"
						"severity"
							"type"
							"id"
							"description"
							"properties"
								"types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"negated_types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"description"
									"type"
									"description"
						"environment"
							"type"
							"id"
							"description"
							"properties"
								"types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"negated_types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"description"
									"type"
									"description"
				"evidence"
					"type"
					"description"
					"items"
						"type"
						"id"
						"properties"
							"types"
								"type"
								"description"
								"items"
									"type"
									"$ref"
							"negated_types"
								"type"
								"description"
								"items"
									"type"
									"$ref"
							"description"
								"type"
								"description"
							"supporting_entities"
								"type"
								"items"
									"type"
							"source"
								"type"
								"description"
								"items"
									"type"
									"id"
									"properties"
										"title"
											"type"
										"id"
											"type"
	"diagnosis_profile"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"diseaseOcurrence"
					"type"
					"id"
					"properties"
						"stage"
							"type"
							"id"
							"properties"
								"types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"negated_types"
									"type"
									"description"
									"items"
										"type"
										"$ref"
								"description"
									"type"
									"description"
								"has_location"
									"type"
									"$ref"
									"description"
								"onset"
									"type"
									"$ref"
									"description"
								"offset"
									"type"
									"$ref"
									"description"
								"severity"
									"type"
									"$ref"
									"description"
								"environment"
									"type"
									"$ref"
									"description"
						"types"
							"type"
							"description"
							"items"
								"type"
								"$ref"
						"negated_types"
							"type"
							"description"
							"items"
								"type"
								"$ref"
						"description"
							"type"
							"description"
						"has_location"
							"type"
							"$ref"
							"description"
						"onset"
							"type"
							"$ref"
							"description"
						"offset"
							"type"
							"$ref"
							"description"
						"severity"
							"type"
							"$ref"
							"description"
						"environment"
							"type"
							"$ref"
							"description"
				"entity"
					"type"
				"evidence"
					"type"
					"description"
					"items"
						"type"
						"$ref"
	"environment_profile"
		"type"
		"items"
			"type"
			"id"
			"properties"
				"environment"
					"type"
					"$ref"
					"description"
				"entity"
					"type"
				"evidence"
					"type"
					"description"
					"items"
						"type"
						"$ref"
