digraph G {
    rankdir="LR"
    0[label="PhenoPacket"];
    1[label="BLANKNODE_01"];
    0 -> 1;
    2[label="BLANKNODE_02"];
    1 -> 2;
    3[label="entity:Entity"];
    2 -> 3;
    4[label="entity:Variant"];
    2 -> 4;
    5[label="entity:Person"];
    2 -> 5;
    6[label="BLANKNODE_03"];
    5 -> 6;
    7[label="ontology:OntologyClass"];
    6 -> 7;
    8[label="ontology:OntologyClass"];
    7 -> 8;
    9[label="entity:Organism"];
    2 -> 9;
    10[label="BLANKNODE_04"];
    9 -> 10;
    11[label="ontology:OntologyClass"];
    10 -> 11;
    12[label="ontology:OntologyClass"];
    11 -> 12;
    13[label="association:PhenotypeAssociation"];
    2 -> 13;
    14[label="BLANKNODE_05"];
    13 -> 14;
    15[label="condition:Phenotype"];
    14 -> 15;
    16[label="BLANKNODE_06"];
    15 -> 16;
    17[label="BLANKNODE_07"];
    16 -> 17;
    18[label="condition:Measurement"];
    17 -> 18;
    19[label="BLANKNODE_08"];
    18 -> 19;
    20[label="ontology:OntologyClass"];
    19 -> 20;
    21[label="ontology:OntologyClass"];
    20 -> 21;
    22[label="ontology:OntologyClass"];
    17 -> 22;
    23[label="condition:OrganismalSite"];
    16 -> 23;
    24[label="BLANKNODE_09"];
    23 -> 24;
    25[label="BLANKNODE_10"];
    24 -> 25;
    26[label="ontology:OntologyClass"];
    25 -> 26;
    27[label="condition:TemporalRegion"];
    16 -> 27;
    28[label="BLANKNODE_11"];
    27 -> 28;
    29[label="BLANKNODE_12"];
    28 -> 29;
    30[label="ontology:OntologyClass"];
    29 -> 30;
    31[label="condition:TemporalRegion"];
    16 -> 31;
    32[label="condition:ConditionSeverity"];
    16 -> 32;
    33[label="BLANKNODE_13"];
    32 -> 33;
    34[label="BLANKNODE_14"];
    33 -> 34;
    35[label="ontology:OntologyClass"];
    34 -> 35;
    36[label="environment:Environment"];
    16 -> 36;
    37[label="BLANKNODE_15"];
    36 -> 37;
    38[label="BLANKNODE_16"];
    37 -> 38;
    39[label="ontology:OntologyClass"];
    38 -> 39;
    40[label="meta:Evidence"];
    15 -> 40;
    41[label="BLANKNODE_17"];
    40 -> 41;
    42[label="BLANKNODE_18"];
    41 -> 42;
    43[label="ontology:OntologyClass"];
    42 -> 43;
    44[label="meta:Publication"];
    42 -> 44;
    45[label="association:DiseaseOccurrenceAssociation"];
    2 -> 45;
    46[label="BLANKNODE_19"];
    45 -> 46;
    47[label="condition:DiseaseOccurrence"];
    46 -> 47;
    48[label="BLANKNODE_20"];
    47 -> 48;
    49[label="condition:DiseaseStage"];
    48 -> 49;
    50[label="BLANKNODE_21"];
    49 -> 50;
    51[label="BLANKNODE_22"];
    50 -> 51;
    52[label="ontology:OntologyClass"];
    51 -> 52;
    53[label="condition:OrganismalSite"];
    50 -> 53;
    54[label="condition:TemporalRegion"];
    50 -> 54;
    55[label="condition:ConditionSeverity"];
    50 -> 55;
    56[label="environment:Environment"];
    50 -> 56;
    57[label="ontology:OntologyClass"];
    49 -> 57;
    58[label="condition:OrganismalSite"];
    48 -> 58;
    59[label="condition:TemporalRegion"];
    48 -> 59;
    60[label="condition:ConditionSeverity"];
    48 -> 60;
    61[label="environment:Environment"];
    48 -> 61;
    62[label="meta:Evidence"];
    47 -> 62;
    63[label="association:EnvironmentAssociation"];
    2 -> 63;
    64[label="BLANKNODE_23"];
    63 -> 64;
    65[label="environment:Environment"];
    64 -> 65;
    66[label="meta:Evidence"];
    65 -> 66;
}
